********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:26:28
* VERSION: 1.3.14
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO_ CURRENT SERVER                                | ORIGINAL SERVER
PHP VERSION__:7.3.0                                         | 7.2.29
OS___________:WINNT                                         | WINNT
CREATED______:2020-04-16 13:47:24
WP VERSION___:5.4
DUP VERSION__:1.3.14
DB___________:10.1.37
DB TABLES____:19
DB ROWS______:1,005
DB FILE SIZE_:4.64MB
********************************************************************************
PHP:		7.2.29 | SAPI: apache2handler
PHP MEMORY:	"4294967296" | SUHOSIN: "disabled"
SERVER:		"Apache/2.4.43 (Win64) OpenSSL/1.1.1f PHP/7.2.29"
DOC ROOT:	"C:/xampp/htdocs/inder/project2/addi-friend-project2"
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	"http://localhost/inder/project2/addi-friend-project2/dup-installer/main.installer.php"
SAFE MODE :	"0"
CONFIG MODE :	"NEW"
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20200416_canadafurniture_0ee5e660118b8bfe9312_20200416134724_archive.zip
SIZE:	40.46MB

>>> Starting ZipArchive Unzip
[PHP ERR][NOTICE] MSG:Undefined variable: extract_filenamesdupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\inder\project2\addi-friend-project2\dup-installer\ctrls\ctrl.s1.php|LINE:175]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\inder\project2\addi-friend-project2\dup-installer\ctrls\ctrl.s1.php|LINE:183]
[PHP ERR][NOTICE] MSG:Undefined variable: dupInstallerFolder [CODE:8|FILE:C:\xampp\htdocs\inder\project2\addi-friend-project2\dup-installer\ctrls\ctrl.s1.php|LINE:186]
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 6584
    [filename] => C:\xampp\htdocs\inder\project2\addi-friend-project2\20200416_canadafurniture_0ee5e660118b8bfe9312_20200416134724_archive.zip
    [comment] => 
)
File timestamp set to Current: 2020-04-16 20:27:28
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:27:28 - RUNTIME: 59.8563 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:31:39
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.4.11 -- Build Server: 10.1.37
FILE SIZE:	dup-database__0ee5e66-16134724.sql (2.64MB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ZERO_IN_DATE,NO_ZERO_DATE,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/inder/project2/addi-friend-project2/dup-installer/dup-installer-data__0ee5e66-16134724.sql]
COLLATE FB:	Off
[PHP ERR][WARN] MSG:count(): Parameter must be an array or an object that implements Countable [CODE:2|FILE:C:\xampp\htdocs\inder\project2\addi-friend-project2\dup-installer\ctrls\ctrl.s2.dbinstall.php|LINE:386]
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	178

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (153)
wp_postmeta: (554)
wp_posts: (165)
wp_revslider_css: (109)
wp_revslider_layer_animations: (0)
wp_revslider_navigations: (0)
wp_revslider_sliders: (1)
wp_revslider_slides: (3)
wp_revslider_static_slides: (0)
wp_term_relationships: (8)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (23)
wp_users: (1)
Removed '24' cache/transient rows

INSERT DATA RUNTIME: 1.1242 sec.
STEP-2 COMPLETE @ 08:31:40 - RUNTIME: 1.1494 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 08:33:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8mb4
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (153)
wp_postmeta~ (554)
wp_posts~ (165)
wp_revslider_css~ (109)
wp_revslider_layer_animations^ (0)
wp_revslider_navigations^ (0)
wp_revslider_sliders~ (1)
wp_revslider_slides~ (3)
wp_revslider_static_slides^ (0)
wp_term_relationships~ (8)
wp_term_taxonomy~ (2)
wp_termmeta^ (0)
wp_terms~ (2)
wp_usermeta~ (23)
wp_users~ (1)
--------------------------------------
Search1:	'C:/xampp/htdocs/projects/canada/project2' 
Change1:	'C:/xampp/htdocs/inder/project2/addi-friend-project2' 
Search2:	'C:\/xampp\/htdocs\/projects\/canada\/project2' 
Change2:	'C:\/xampp\/htdocs\/inder\/project2\/addi-friend-project2' 
Search3:	'C%3A%2Fxampp%2Fhtdocs%2Fprojects%2Fcanada%2Fproject2%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Finder%2Fproject2%2Faddi-friend-project2%2F' 
Search4:	'C:\xampp\htdocs\projects\canada\project2' 
Change4:	'C:/xampp/htdocs/inder/project2/addi-friend-project2' 
Search5:	'C:\\xampp\\htdocs\\projects\\canada\\project2' 
Change5:	'C:\/xampp\/htdocs\/inder\/project2\/addi-friend-project2' 
Search6:	'C%3A%5Cxampp%5Chtdocs%5Cprojects%5Ccanada%5Cproject2' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Finder%2Fproject2%2Faddi-friend-project2' 
Search7:	'//localhost/projects/canada/project2' 
Change7:	'//localhost/inder/project2/addi-friend-project2' 
Search8:	'\/\/localhost\/projects\/canada\/project2' 
Change8:	'\/\/localhost\/inder\/project2\/addi-friend-project2' 
Search9:	'%2F%2Flocalhost%2Fprojects%2Fcanada%2Fproject2' 
Change9:	'%2F%2Flocalhost%2Finder%2Fproject2%2Faddi-friend-project2' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:19 	|	 Rows:1022 	|	 Cells:7462 
UPDATED:	Tables:3 	|	 Rows:209 	|	 Cells:248 
ERRORS:		0 
RUNTIME:	0.516100 sec

NEW WP-ADMIN USER:
[PHP ERR][NOTICE] MSG:Undefined variable: newuser_test2 [CODE:8|FILE:C:\xampp\htdocs\inder\project2\addi-friend-project2\dup-installer\ctrls\ctrl.s3.php|LINE:289]
- New username 'root' was created successfully.

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/inder/project2/addi-friend-project2/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found

FINAL REPORT NOTICES

STEP-3 COMPLETE @ 08:33:07 - RUNTIME: 0.6254 sec. 


